<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ways.Classes.Configurations">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Classes\Configurations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ways.Classes.Formulary">
    <Position X="10" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>BCQAAAQAAAAgAAAAIAAGAAQABgAFAAAABQAAAAQAAAA=</HashCode>
      <FileName>Classes\Formulary.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="questionList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ways.Classes.Mail">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\Mail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ways.Classes.Question">
    <Position X="14.25" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgBCAACYQAAAkAAAAAAAAAQAggAAAAAAAAAAQAIAAkA=</HashCode>
      <FileName>Classes\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ways.Classes.User">
    <Position X="6.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAQQAAAgEAAAKAAAACAAAAAgAAAAQAAEAEgA=</HashCode>
      <FileName>Classes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>