<Page x:Class="Ways.Vues.QuizzQuestionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ways.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1800"
      Title="QuizzQuestionsPage" >

    <Grid  >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"></ColumnDefinition>
            <ColumnDefinition Width="473*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <DockPanel Background="AliceBlue" Width="auto" Grid.ColumnSpan="2" Margin="0,64,0,64" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel  Grid.Column="2" Width="116" Margin="0,0,0,0" >
                <Label Content="NomFormulaire" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <TextBox x:Name="NomFormulaire" Width="252" Height="38" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="5,0,0,0">
                <Label Content="typeFormulaire" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="typeFormulaire" Width="100" Height="38"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="4" Margin="5,0,0,0">
                <Label Content="Coefficient" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="Coefficient" Width="252" Height="38"/>
            </StackPanel>
            <StackPanel Grid.Column="5" Width="100" Margin="5,0,0,0">
                <Label Content="Type"></Label>
                <TextBox x:Name="TypeFormTxt" Height="38" Width="252" />
            </StackPanel>
            <StackPanel Grid.Column="6" Width="auto" Orientation="Horizontal">
                <Button Content="Modify"  Height="38" Width="86" Click="ReturnBtn" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15,0,0,0"/>
                <Button Content="Retour"  Height="38" Width="86" Click="ReturnBtn" />

            </StackPanel>

        </DockPanel>
        <ListView  x:Name="questionList"  Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="10,32,0,0" Grid.RowSpan="5" Width="876" Height="296" Grid.ColumnSpan="2"  >
            <ListView.View>
                <GridView >

                    <GridViewColumn Header="Enoncé" Width="Auto " DisplayMemberBinding="{Binding Sentence}"/>
                    <GridViewColumn  Header="Mauvaise réponse" Width="Auto" DisplayMemberBinding="{Binding WrongAnswer }"/>
                    <GridViewColumn Header="Bonne réponse" Width="Auto"    DisplayMemberBinding="{Binding ValidAnswer}" />
                    <GridViewColumn Header="Points"  DisplayMemberBinding="{Binding Points}"/>
                    <GridViewColumn Header="Modifier la question"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding Id}" Content="Modifier"  Margin="20" VerticalAlignment="Center" Click="displayModification"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>

        <TextBlock x:Name="infoTextBlock" HorizontalAlignment="Left" Grid.Row="5" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="780" Height="52" Grid.Column="1" Margin="129,0,0,0"/>

    </Grid>
</Page>
